{
  "name": "hapi_rest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@hapi/hapi": "^18.4.0",
    "cheerio": "^1.0.0-rc.3",
    "hapi-pg-promise": "^2.0.0",
    "hapi-plugin-pg": "^1.1.2",
    "hapi-postgres-connection": "^6.5.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fajrullah/hapi_rest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fajrullah/hapi_rest/issues"
  },
  "homepage": "https://github.com/fajrullah/hapi_rest#readme"
}
